package base

templ Base(name string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ name }</title>
		</head>
		<body>
			<section class="w-full min-h-screen" style="background-color:#1a1a1a;">
				<div class="container relative flex flex-col min-h-screen px-6 py-8 mx-auto">
					<section class="flex items-center flex-1">
						<div class="flex flex-col w-full">
							<h1 class="text-5xl font-extrabold text-center lg:text-7xl 2xl:text-8xl">
								<span class="text-transparent bg-gradient-to-tr bg-clip-text from-sky-300 via-pink-300 to-red-500">
									Short
								</span>
							</h1>
							<p class="max-w-3xl mx-auto mt-6 text-lg text-center text-white md:text-xl">
								The Fast, Simple, and Reliable URL Shortener
							</p>
							<div class="flex flex-col mt-8 space-y-3 sm:-mx-2 sm:flex-row sm:justify-center sm:space-y-0">
								<input
									id="url"
									type="url"
									class="px-6 py-3 border rounded-md text-gray-300 border-gray-600 focus:ring-blue-300 focus:ring-opacity-40 focus:border-blue-300 focus:outline-none focus:ring sm:mx-2"
									placeholder="Your Long Link"
									style="background-color:#1a1a1a;"
								/>
								<button
									id="submit"
									class="px-6 py-3 my-4 text-sm font-medium tracking-wide text-white capitalize transition-colors duration-300 transform bg-red-500 rounded-md hover:bg-red-600 focus:bg-red-600 focus:outline-none sm:mx-2"
								>
									Short
								</button>
							</div>
							<div class="mt-5 self-center">
								// <div
								// 	id="result-bar"
								// 	class="justify-between items-center p-4 bg-gray-800 rounded-md hidden"
								// >
								// 	<span id="short-url" class="text-white"></span>
								// 	<div class="flex items-center space-x-2">
								// 		<button
								// 			id="copy"
								// 			class="px-4 py-2 text-white bg-blue-500 rounded-md hover:bg-blue-600 focus:outline-none ml-2"
								// 		>
								// 			Copy
								// 		</button>
								// 		<button
								// 			id="redirect"
								// 			class="px-4 py-2 text-white bg-green-500 rounded-md hover:bg-green-600 focus:outline-none"
								// 		>
								// 			Redirect
								// 		</button>
								// 	</div>
								// </div>


								// TODO: 1. Urls sahi jagah dal dena 2. ye haesha show ho rha, isko hidden krdena, short link generate krne ke bad hi show krna
								//changes from here

								<div id="result-bar" class="hidden relative p-6 border-2 border-dotted border-muted-foreground rounded-2xl bg-card text-card-foreground max-w-2xl mx-auto shadow-lg transition-all duration-300">
								// ye wale href me go ke jagah apna url dal dena
							    <a href="https://google.com" target="_blank" rel="noopener noreferrer" class="block mb-4 text-lg text-zinc-300 cursor-pointer hover:underline hover:underline-offset-4 hover:text-blue-500 max-w-full" style="text-decoration-style: dotted; overflow-wrap: break-word;">
							        <span id="short-url" class="whitespace-normal" style="overflow-wrap:break-word;">
										dummy url // Yaha pe url dal dena
							        </span>
							    </a>
							    <button id="copy" class="absolute top-4 right-4 bg-white text-secondary-foreground p-2 rounded-full hover:scale-110">
							        <img alt="copy-icon" src="https://openui.fly.dev/openui/24x24.svg?text=📋️" />
							    </button>
								</div>

								<script>
                            document.getElementById("submit").addEventListener("click", async (e) => {
                                e.preventDefault();
                                let ourl = document.getElementById("url").value;
                                let shortUrlSpan = document.getElementById("short-url");
                                let resultBar = document.getElementById("result-bar");

                                const response = await fetch('/short', {
                                    method: 'POST',
                                    headers: {
                                        'Content-Type': 'application/json'
                                    },
                                    body: JSON.stringify({ url: ourl })
                                });

                                if (response.ok) {
                                    const res = await response.json();
                                    shortUrlSpan.innerText = res.shortURL;
                                    resultBar.classList.remove("hidden");
                                } else {
                                    shortUrlSpan.innerText = 'Error shortening URL';
                                    resultBar.classList.remove("hidden");
                                }
                            });

                            document.getElementById("copy").addEventListener("click", () => {
                                let shortUrlSpan = document.getElementById("short-url");
                                navigator.clipboard.writeText(shortUrlSpan.innerText)
								// .then(() => {
                                //     alert("URL copied to clipboard");
                                // });
                            });

                            document.getElementById("redirect").addEventListener("click", () => {
                                let shortUrlSpan = document.getElementById("short-url");
                                window.location.href = shortUrlSpan.innerText;
                            });
                        </script>
							</div>
						</div>
					</section>
				</div>
			</section>
		</body>
	</html>
}
